src/main/java/com/susen36/apple_enchantment/InfusingEnchantment.java
package com.susen36.apple_enchantment;

import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.item.enchantment.Enchantment;

public class InfusingEnchantment extends Enchantment {

    public InfusingEnchantment() {
        super(Rarity.COMMON, AppleEnchantments.APPLE, new EquipmentSlot[]{EquipmentSlot.MAINHAND});
    }

    @Override
    public int getMinCost(int level) {
        return 15;
    }

    @Override
    public int getMaxCost(int p_45173_) {
        return 30;
    }

    @Override
    public int getMaxLevel() {
        return 1;
    }
}

1.0.3

src/main/java/com/susen36/apple_enchantment/InfusingEnchantment.java
package com.susen36.apple_enchantment;

import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.item.enchantment.Enchantment;

public class InfusingEnchantment extends Enchantment {

    public InfusingEnchantment() {
        super(Rarity.COMMON, AppleEnchantments.APPLE, new EquipmentSlot[]{EquipmentSlot.MAINHAND});
    }

    @Override
    public int getMinCost(int level) {
        return 10;
    }

    @Override
    public int getMaxCost(int level) {
        return 30;
    }

    @Override
    public int getMaxLevel() {
        return 1;
    }
}